<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Вторая Activity"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvReceivedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:text="Получено: данные не получены"
                android:textColor="@android:color/black"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnBackToMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выйти"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnGoToNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вернуться"
                android:layout_marginBottom="8dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>