<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/purple_200"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        android:text="DO NOT CLICK\nPLEASE\n!!!"
        android:layout_gravity="bottom"
        android:layout_margin="25dp"/>


</FrameLayout>