<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешаем HTTP (не HTTPS) для локального IP сервера -->
    <!-- По умолчанию Android блокирует HTTP как небезопасный -->
    <!-- Это нужно только для учебного сервера -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.200.160</domain>
    </domain-config>
</network-security-config>
